* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  height: 100vh;
  padding: 50px;
  font-family: Barlow Semi Condensed, sans-serif;
  background-color: rgb(237 242 248);
}
main {
  /* height: 100%; */
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 32px;
  justify-content: center;
  align-content: center;
  padding: 50px;
}
.card1 {
  background-color: rgb(115 63 200);
  grid-column: 1/3;
  grid-row: 1/2;
  color: rgb(241 245 249);
  display: flex;
  flex-direction: column;
  gap: 15px;
  position: relative;
}
.card2 {
  background-color: rgb(73 85 107);
  grid-column: 3/4;
  grid-row: 1/2;
  color: rgb(241 245 249);
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.card3 {
  background-color: white;
  grid-column: 4/5;
  grid-row: 1/3;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.card4 {
  background-color: white;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.card5 {
  background-color: rgb(24 32 45);
  grid-column: 2/4;
  color: rgb(241 245 249);
  display: flex;
  flex-direction: column;
  gap: 15px;
}
img {
  width: 55px;
  height: 55px;
  border-radius: 100%;
}
section {
  border-radius: 8px;
  padding: 40px;
}
.profile {
  display: flex;
  gap: 20px;
}
.profile-name {
  display: flex;
  flex-direction: column;
  gap: 8px;
  font-size: 13px;
  padding-top: 5px;
}
.mohatava {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.mohatava :nth-child(1) {
  font-size: 20px;
  font-weight: 600;
}
.card3 p:nth-child(2) {
  color: rgb(100 116 139);
}
section p:nth-child(2) {
  font-size: 14px;
}
.card1-img {
  position: absolute;
  left: 80%;
  bottom: 220px;
}
